<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <main>
        <section>
            <p id="num"> 
                <label for="inum">Número: </label>
                <input type="number" name="num" id="inum">
                <input type="button" id="botao" value="Gerar Tabuada" onclick="clicou()">
            </p>
            <div id="resul">

            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="js/script.js"></script>
</body>
</html>