<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <title>Top 10</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">Top 10: Animes</h1>
        <nav id="menu-links">
            <ul>
                <li> <abbr title="Anime House"><a class="img" href="#" target="_blank" rel="noopener noreferrer"><img src="img/link.svg" alt=""></a></abbr></li>
                <li> <abbr title="GitHub"><a class="img" href="#" target="_blank" rel="noopener noreferrer"> <img src="img/github.svg" alt=""></a></abbr></li>
                <li> <abbr title="Linkedln"><a class="img" href="#" target="_blank" rel="noopener noreferrer"> <img src="img/linkedin-svg.svg" alt=""></a></abbr></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2 id="titulo-main">Meus Animes: Top 10</h2>
        <section class="conteudo">
            <div class="animes">
                <a href="pag-naruto.html" target="_blank" rel="noopener noreferrer">
                    <img class="animes-img" src="img/naruto.jpg" alt="">
                    <img class="img-png" id="naruto-png" src="img/naruto-png.png" alt="">
                </a>
                
            </div>
            <div class="animes">
                <a href="aot-pag.html" target="_blank" rel="noopener noreferrer">
                    <img class="animes-img" src="img/aot.jpeg" alt="">
                    <img class="img-png" id="aot-png" src="img/aot-png.png" alt="">
                
                </a>
            </div>
            <div class="animes">
                <a href="jjk-pag.html" target="_blank" rel="noopener noreferrer">
                    <img class="animes-img" src="img/jjk.jpg" alt="">
                    <img class="img-png" id="jjk-png" src="img/jjk-png.png" alt="">
                
                </a>
            </div>
            <div class="animes">
                <a href="dbs-png.html" target="_blank" rel="noopener noreferrer">
                    <img class="animes-img" src="img/dbs.jpg" alt="">
                    <img class="img-png" id="dbs-png" src="img/dbs-png.png" alt="">
                </a>
            </div>
            <div class="animes">
                <a href="solo-pag.html" target="_blank" rel="noopener noreferrer">
                    <img class="animes-img" src="img/solo.jpg" alt="">
                    <img id="solo-png" src="img/solo-png.png" alt="">
                </a>
            </div>
            <div class="animes">
                <a href="tokyo-pag.html" target="_blank" rel="noopener noreferrer">
                    <img class="animes-img" src="img/tk.jpg" alt="">
                    <img id="tk-png" src="img/tk-png.png" alt="">
                </a>
            </div>
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        </section>
    </main>
</body>
</html>

